<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\APM32F402\I2C_TwoBoardsPolling.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\APM32F402\I2C_TwoBoardsPolling.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060960: Last Updated: Tue Feb 10 17:40:59 2026
<BR><P>
<H3>Maximum Stack Usage =        496 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; NSA2302_READ_CALIBRATE &rArr; cos_calculate &rArr; find_nearest_samples &rArr; vector_norm2 &rArr; __hardfp_sqrtf
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1d]">ADC1_2_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1d]">ADC1_2_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1d]">ADC1_2_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[5]">BusFault_Handler</a> from apm32f4xx_int.o(i.BusFault_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[1f]">CAN1_RX0_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[20]">CAN1_RX1_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[21]">CAN1_SCE_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[1e]">CAN1_TX_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[40]">CAN2_RX0_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[41]">CAN2_RX1_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[42]">CAN2_SCE_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[3f]">CAN2_TX_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[16]">DMA1_Channel1_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[17]">DMA1_Channel2_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[18]">DMA1_Channel3_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[19]">DMA1_Channel4_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[1a]">DMA1_Channel5_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[1b]">DMA1_Channel6_IRQHandler</a> from apm32f4xx_int.o(i.DMA1_Channel6_IRQHandler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[1c]">DMA1_Channel7_IRQHandler</a> from apm32f4xx_int.o(i.DMA1_Channel7_IRQHandler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[3a]">DMA2_Channel1_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[3b]">DMA2_Channel2_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[3c]">DMA2_Channel3_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[3d]">DMA2_Channel4_5_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[8]">DebugMon_Handler</a> from apm32f4xx_int.o(i.DebugMon_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[11]">EINT0_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[31]">EINT15_10_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[12]">EINT1_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[13]">EINT2_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[14]">EINT3_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[15]">EINT4_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[22]">EINT9_5_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[f]">FLASH_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[3e]">FPU_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[3]">HardFault_Handler</a> from apm32f4xx_int.o(i.HardFault_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[2b]">I2C1_ER_IRQHandler</a> from main.o(i.I2C1_ER_IRQHandler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[2a]">I2C1_EV_IRQHandler</a> from main.o(i.I2C1_EV_IRQHandler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[48]">I2C_DMAAbort</a> from apm32f4xx_dal_i2c.o(i.I2C_DMAAbort) referenced from apm32f4xx_dal_i2c.o(i.I2C_ITError)
 <LI><a href="#[48]">I2C_DMAAbort</a> from apm32f4xx_dal_i2c.o(i.I2C_DMAAbort) referenced from apm32f4xx_dal_i2c.o(i.I2C_Slave_STOPF)
 <LI><a href="#[4]">MemManage_Handler</a> from apm32f4xx_int.o(i.MemManage_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[2]">NMI_Handler</a> from apm32f4xx_int.o(i.NMI_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[43]">OTG_FS_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[33]">OTG_FS_WKUP_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[c]">PVD_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[9]">PendSV_Handler</a> from apm32f4xx_int.o(i.PendSV_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[10]">RCM_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[32]">RTC_Alarm_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[e]">RTC_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[1]">Reset_Handler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[2c]">SPI1_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[2d]">SPI2_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[7]">SVC_Handler</a> from apm32f4xx_int.o(i.SVC_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[a]">SysTick_Handler</a> from apm32f4xx_int.o(i.SysTick_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[45]">SystemInit</a> from system_apm32f4xx.o(i.SystemInit) referenced from startup_apm32f402xx.o(.text)
 <LI><a href="#[d]">TAMPER_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[23]">TMR1_BRK_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[26]">TMR1_CC_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[25]">TMR1_TRG_COM_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[24]">TMR1_UP_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[27]">TMR2_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[28]">TMR3_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[29]">TMR4_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[38]">TMR5_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[34]">TMR8_BRK_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[37]">TMR8_CC_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[36]">TMR8_TRG_COM_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[35]">TMR8_UP_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[39]">UART4_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[47]">UART_DMAAbortOnError</a> from apm32f4xx_dal_uart.o(i.UART_DMAAbortOnError) referenced from apm32f4xx_dal_uart.o(i.DAL_UART_IRQHandler)
 <LI><a href="#[4b]">UART_DMAError</a> from apm32f4xx_dal_uart.o(i.UART_DMAError) referenced from apm32f4xx_dal_uart.o(i.UART_Start_Receive_DMA)
 <LI><a href="#[49]">UART_DMAReceiveCplt</a> from apm32f4xx_dal_uart.o(i.UART_DMAReceiveCplt) referenced from apm32f4xx_dal_uart.o(i.UART_Start_Receive_DMA)
 <LI><a href="#[4a]">UART_DMARxHalfCplt</a> from apm32f4xx_dal_uart.o(i.UART_DMARxHalfCplt) referenced from apm32f4xx_dal_uart.o(i.UART_Start_Receive_DMA)
 <LI><a href="#[2e]">USART1_IRQHandler</a> from apm32f4xx_int.o(i.USART1_IRQHandler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[2f]">USART2_IRQHandler</a> from apm32f4xx_int.o(i.USART2_IRQHandler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[30]">USART3_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[6]">UsageFault_Handler</a> from apm32f4xx_int.o(i.UsageFault_Handler) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[b]">WWDT_IRQHandler</a> from startup_apm32f402xx.o(.text) referenced from startup_apm32f402xx.o(RESET)
 <LI><a href="#[46]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_apm32f402xx.o(.text)
 <LI><a href="#[44]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[46]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(.text)
</UL>
<P><STRONG><a name="[d4]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[4c]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[51]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[d5]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[d6]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[d7]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[d8]"></a>__rt_lib_shutdown_fini</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry12b.o(.ARM.Collect$$$$0000000E))

<P><STRONG><a name="[d9]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[da]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$00000011))

<P><STRONG><a name="[1]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>ADC1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>CAN1_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>CAN1_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>CAN1_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>CAN1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>CAN2_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>CAN2_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>CAN2_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>CAN2_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA1_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA1_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA1_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA1_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>DMA2_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>DMA2_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>DMA2_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>DMA2_Channel4_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>EINT15_10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>EINT4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>EINT9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>FPU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>OTG_FS_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>OTG_FS_WKUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>RCM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>RTC_Alarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>TAMPER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TMR1_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>TMR1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TMR1_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TMR1_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>TMR2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>TMR3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>TMR4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>TMR5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>TMR8_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>TMR8_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>TMR8_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>TMR8_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>UART4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>USART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>WWDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_apm32f402xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[67]"></a>__aeabi_llsr</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, llushr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASH_Program
</UL>

<P><STRONG><a name="[db]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[c4]"></a>abs</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, siabs.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NSA2302_READ_CALIBRATE
</UL>

<P><STRONG><a name="[dc]"></a>__aeabi_memcpy</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[bd]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_PrepareTxFromLatestFrames
</UL>

<P><STRONG><a name="[dd]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[4f]"></a>__aeabi_memset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset$wrapper
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>

<P><STRONG><a name="[de]"></a>__aeabi_memset4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[df]"></a>__aeabi_memset8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[4e]"></a>__aeabi_memclr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[9d]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SysClkConfig
</UL>

<P><STRONG><a name="[e0]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[50]"></a>_memset$wrapper</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[c2]"></a>__aeabi_f2d</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, f2d.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NSA2302_READ_CALIBRATE
</UL>

<P><STRONG><a name="[e1]"></a>__I$use$fp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, iusefp.o(.text), UNUSED)

<P><STRONG><a name="[4d]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[e2]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[e3]"></a>__decompress</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __dclz77c.o(.text), UNUSED)

<P><STRONG><a name="[e4]"></a>__decompress2</STRONG> (Thumb, 94 bytes, Stack size unknown bytes, __dclz77c.o(.text), UNUSED)

<P><STRONG><a name="[5]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.BusFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[52]"></a>DAL_DMA_Abort</STRONG> (Thumb, 94 bytes, Stack size 16 bytes, apm32f4xx_dal_dma.o(i.DAL_DMA_Abort))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = DAL_DMA_Abort
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_DMAStop
</UL>

<P><STRONG><a name="[a5]"></a>DAL_DMA_Abort_IT</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, apm32f4xx_dal_dma.o(i.DAL_DMA_Abort_IT))
<BR><BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_STOPF
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_ITError
</UL>

<P><STRONG><a name="[bf]"></a>DAL_DMA_GetState</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, apm32f4xx_dal_dma.o(i.DAL_DMA_GetState))
<BR><BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_STOPF
</UL>

<P><STRONG><a name="[ac]"></a>DAL_DMA_IRQHandler</STRONG> (Thumb, 394 bytes, Stack size 24 bytes, apm32f4xx_dal_dma.o(i.DAL_DMA_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = DAL_DMA_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DMA1_Channel7_IRQHandler
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DMA1_Channel6_IRQHandler
</UL>

<P><STRONG><a name="[54]"></a>DAL_DMA_Init</STRONG> (Thumb, 148 bytes, Stack size 24 bytes, apm32f4xx_dal_dma.o(i.DAL_DMA_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = DAL_DMA_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MspInit
</UL>

<P><STRONG><a name="[55]"></a>DAL_DMA_Start_IT</STRONG> (Thumb, 144 bytes, Stack size 32 bytes, apm32f4xx_dal_dma.o(i.DAL_DMA_Start_IT))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = DAL_DMA_Start_IT &rArr; DMA_SetConfig
</UL>
<BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DMA_SetConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Start_Receive_DMA
</UL>

<P><STRONG><a name="[57]"></a>DAL_Delay</STRONG> (Thumb, 36 bytes, Stack size 16 bytes, apm32f4xx_dal.o(i.DAL_Delay))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = DAL_Delay
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rs485_com_send_by_dma
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[58]"></a>DAL_DeviceConfig</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, apm32f4xx_device_cfg.o(i.DAL_DeviceConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 176<LI>Call Chain = DAL_DeviceConfig &rArr; DAL_SysClkConfig &rArr; DAL_RCM_ClockConfig &rArr; DAL_InitTick &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_Init
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI2_Config
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI1_Config
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_PeripheralClkConfig
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_Config
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C1_Config
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_Config
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SysClkConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[61]"></a>DAL_FLASHEx_Erase</STRONG> (Thumb, 164 bytes, Stack size 24 bytes, apm32f4xx_dal_flash_ex.o(i.DAL_FLASHEx_Erase))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = DAL_FLASHEx_Erase &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_MassErase
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_PageErase
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_FlushCaches
</UL>
<BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>

<P><STRONG><a name="[b4]"></a>DAL_FLASH_Lock</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, apm32f4xx_dal_flash.o(i.DAL_FLASH_Lock))
<BR><BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>

<P><STRONG><a name="[66]"></a>DAL_FLASH_Program</STRONG> (Thumb, 170 bytes, Stack size 48 bytes, apm32f4xx_dal_flash.o(i.DAL_FLASH_Program))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = DAL_FLASH_Program &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Program_HalfWord
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
</UL>
<BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>

<P><STRONG><a name="[b2]"></a>DAL_FLASH_Unlock</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, apm32f4xx_dal_flash.o(i.DAL_FLASH_Unlock))
<BR><BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>

<P><STRONG><a name="[5d]"></a>DAL_GPIO_Config</STRONG> (Thumb, 324 bytes, Stack size 24 bytes, apm32f4xx_gpio_cfg.o(i.DAL_GPIO_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = DAL_GPIO_Config &rArr; DAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_WritePin
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[69]"></a>DAL_GPIO_Init</STRONG> (Thumb, 632 bytes, Stack size 28 bytes, apm32f4xx_dal_gpio.o(i.DAL_GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = DAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MspInit
<LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_CS_Init
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_MspInit
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_Config
</UL>

<P><STRONG><a name="[6a]"></a>DAL_GPIO_WritePin</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, apm32f4xx_dal_gpio.o(i.DAL_GPIO_WritePin))
<BR><BR>[Called By]<UL><LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rs485_com_send_by_dma
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_WriteReg
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_ReadReg
<LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_CS_Init
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_Config
</UL>

<P><STRONG><a name="[53]"></a>DAL_GetTick</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, apm32f4xx_dal.o(i.DAL_GetTick))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Init
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Abort
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_Delay
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_Transmit
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_WaitOnFlagUntilTimeout
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCMEx_PeriphCLKConfig
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_OscConfig
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_ClockConfig
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_TransmitReceive
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Transmit
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Receive
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_WaitFlagStateUntilTimeout
</UL>

<P><STRONG><a name="[5e]"></a>DAL_I2C1_Config</STRONG> (Thumb, 54 bytes, Stack size 8 bytes, apm32f4xx_i2c_cfg.o(i.DAL_I2C1_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = DAL_I2C1_Config &rArr; DAL_I2C_Init &rArr; DAL_I2C_MspInit &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Handler
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[b5]"></a>DAL_I2C_AbortCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_AbortCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_ITError
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_DMAAbort
</UL>

<P><STRONG><a name="[be]"></a>DAL_I2C_AddrCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_AddrCallback))
<BR><BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_ADDR
</UL>

<P><STRONG><a name="[6d]"></a>DAL_I2C_ER_IRQHandler</STRONG> (Thumb, 212 bytes, Stack size 40 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_ER_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = DAL_I2C_ER_IRQHandler &rArr; I2C_ITError &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_AF
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_ITError
</UL>
<BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1_ER_IRQHandler
</UL>

<P><STRONG><a name="[70]"></a>DAL_I2C_EV_IRQHandler</STRONG> (Thumb, 474 bytes, Stack size 32 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_EV_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = DAL_I2C_EV_IRQHandler &rArr; I2C_Slave_STOPF &rArr; I2C_ITError &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_STOPF
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_ADDR
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_SlaveTransmit_TXE
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_SlaveTransmit_BTF
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_SlaveReceive_RXNE
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_SlaveReceive_BTF
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MemoryTransmit_TXE_BTF
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Master_SB
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Master_ADDR
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Master_ADD10
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterTransmit_TXE
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterTransmit_BTF
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_RXNE
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_BTF
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_ConvertOtherXferOptions
</UL>
<BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1_EV_IRQHandler
</UL>

<P><STRONG><a name="[80]"></a>DAL_I2C_ErrorCallback</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, main.o(i.DAL_I2C_ErrorCallback))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_RXNE
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_ITError
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_DMAAbort
</UL>

<P><STRONG><a name="[6b]"></a>DAL_I2C_Init</STRONG> (Thumb, 446 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = DAL_I2C_Init &rArr; DAL_I2C_MspInit &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_GetPCLK1Freq
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MspInit
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C1_Config
</UL>

<P><STRONG><a name="[b6]"></a>DAL_I2C_ListenCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_ListenCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_STOPF
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_AF
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_ITError
</UL>

<P><STRONG><a name="[b8]"></a>DAL_I2C_MasterRxCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_MasterRxCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_RXNE
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_BTF
</UL>

<P><STRONG><a name="[ba]"></a>DAL_I2C_MasterTxCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_MasterTxCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterTransmit_TXE
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterTransmit_BTF
</UL>

<P><STRONG><a name="[b7]"></a>DAL_I2C_MemRxCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_MemRxCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_RXNE
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_BTF
</UL>

<P><STRONG><a name="[bb]"></a>DAL_I2C_MemTxCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_MemTxCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MemoryTransmit_TXE_BTF
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterTransmit_TXE
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterTransmit_BTF
</UL>

<P><STRONG><a name="[82]"></a>DAL_I2C_MspInit</STRONG> (Thumb, 344 bytes, Stack size 32 bytes, apm32f4xx_i2c_cfg.o(i.DAL_I2C_MspInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = DAL_I2C_MspInit &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Init
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_EnableIRQ
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_SetPriority
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_Init
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Init
</UL>

<P><STRONG><a name="[86]"></a>DAL_I2C_SlaveRxCpltCallback</STRONG> (Thumb, 102 bytes, Stack size 16 bytes, main.o(i.DAL_I2C_SlaveRxCpltCallback))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = DAL_I2C_SlaveRxCpltCallback &rArr; I2C_PrepareTxFromLatestFrames
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_PrepareTxFromLatestFrames
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Slave_Transmit_IT
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_STOPF
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_SlaveReceive_RXNE
</UL>

<P><STRONG><a name="[89]"></a>DAL_I2C_SlaveTxCpltCallback</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, main.o(i.DAL_I2C_SlaveTxCpltCallback))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = DAL_I2C_SlaveTxCpltCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_AF
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_SlaveTransmit_TXE
</UL>

<P><STRONG><a name="[81]"></a>DAL_I2C_Slave_Receive_IT</STRONG> (Thumb, 146 bytes, Stack size 8 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_Slave_Receive_IT))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveTxCpltCallback
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveRxCpltCallback
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ErrorCallback
</UL>

<P><STRONG><a name="[88]"></a>DAL_I2C_Slave_Transmit_IT</STRONG> (Thumb, 146 bytes, Stack size 8 bytes, apm32f4xx_dal_i2c.o(i.DAL_I2C_Slave_Transmit_IT))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DAL_I2C_Slave_Transmit_IT
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveRxCpltCallback
</UL>

<P><STRONG><a name="[c8]"></a>DAL_IncTick</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, apm32f4xx_dal.o(i.DAL_IncTick))
<BR><BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>

<P><STRONG><a name="[59]"></a>DAL_Init</STRONG> (Thumb, 54 bytes, Stack size 8 bytes, apm32f4xx_dal.o(i.DAL_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = DAL_Init &rArr; DAL_InitTick &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_MspInit
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_InitTick
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_SetPriorityGrouping
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[8b]"></a>DAL_InitTick</STRONG> (Thumb, 64 bytes, Stack size 16 bytes, apm32f4xx_dal.o(i.DAL_InitTick))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = DAL_InitTick &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SYSTICK_Config
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_Init
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_ClockConfig
</UL>

<P><STRONG><a name="[8c]"></a>DAL_MspInit</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal.o(i.DAL_MspInit))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_Init
</UL>

<P><STRONG><a name="[5a]"></a>DAL_NVIC_Config</STRONG> (Thumb, 72 bytes, Stack size 8 bytes, apm32f4xx_nvic_cfg.o(i.DAL_NVIC_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DAL_NVIC_Config
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_SetPriorityGrouping
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[85]"></a>DAL_NVIC_EnableIRQ</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, apm32f4xx_dal_cortex.o(i.DAL_NVIC_EnableIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MspInit
</UL>

<P><STRONG><a name="[84]"></a>DAL_NVIC_SetPriority</STRONG> (Thumb, 124 bytes, Stack size 40 bytes, apm32f4xx_dal_cortex.o(i.DAL_NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_SetPriority
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_GetPriorityGrouping
</UL>
<BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_InitTick
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MspInit
</UL>

<P><STRONG><a name="[8a]"></a>DAL_NVIC_SetPriorityGrouping</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, apm32f4xx_dal_cortex.o(i.DAL_NVIC_SetPriorityGrouping))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_Init
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_Config
</UL>

<P><STRONG><a name="[90]"></a>DAL_RCMEx_PeriphCLKConfig</STRONG> (Thumb, 256 bytes, Stack size 24 bytes, apm32f4xx_dal_rcm_ex.o(i.DAL_RCMEx_PeriphCLKConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = DAL_RCMEx_PeriphCLKConfig
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SysClkConfig
</UL>

<P><STRONG><a name="[91]"></a>DAL_RCM_ClockConfig</STRONG> (Thumb, 382 bytes, Stack size 16 bytes, apm32f4xx_dal_rcm.o(i.DAL_RCM_ClockConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = DAL_RCM_ClockConfig &rArr; DAL_InitTick &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_InitTick
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_GetSysClockFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SysClkConfig
</UL>

<P><STRONG><a name="[93]"></a>DAL_RCM_GetHCLKFreq</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, apm32f4xx_dal_rcm.o(i.DAL_RCM_GetHCLKFreq))
<BR><BR>[Called By]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_GetPCLK1Freq
</UL>

<P><STRONG><a name="[83]"></a>DAL_RCM_GetPCLK1Freq</STRONG> (Thumb, 22 bytes, Stack size 4 bytes, apm32f4xx_dal_rcm.o(i.DAL_RCM_GetPCLK1Freq))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = DAL_RCM_GetPCLK1Freq
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_GetHCLKFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Init
</UL>

<P><STRONG><a name="[92]"></a>DAL_RCM_GetSysClockFreq</STRONG> (Thumb, 110 bytes, Stack size 0 bytes, apm32f4xx_dal_rcm.o(i.DAL_RCM_GetSysClockFreq))
<BR><BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_ClockConfig
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[94]"></a>DAL_RCM_OscConfig</STRONG> (Thumb, 1056 bytes, Stack size 24 bytes, apm32f4xx_dal_rcm.o(i.DAL_RCM_OscConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = DAL_RCM_OscConfig
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SysClkConfig
</UL>

<P><STRONG><a name="[5c]"></a>DAL_RCM_PeripheralClkConfig</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_rcm_cfg.o(i.DAL_RCM_PeripheralClkConfig))
<BR><BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[5f]"></a>DAL_SPI1_Config</STRONG> (Thumb, 58 bytes, Stack size 8 bytes, apm32f4xx_spi_cfg.o(i.DAL_SPI1_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = DAL_SPI1_Config &rArr; DAL_SPI_Init &rArr; DAL_SPI_MspInit &rArr; DAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Handler
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[60]"></a>DAL_SPI2_Config</STRONG> (Thumb, 58 bytes, Stack size 8 bytes, apm32f4xx_spi_cfg.o(i.DAL_SPI2_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = DAL_SPI2_Config &rArr; DAL_SPI_Init &rArr; DAL_SPI_MspInit &rArr; DAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Handler
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[95]"></a>DAL_SPI_Init</STRONG> (Thumb, 204 bytes, Stack size 8 bytes, apm32f4xx_dal_spi.o(i.DAL_SPI_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = DAL_SPI_Init &rArr; DAL_SPI_MspInit &rArr; DAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_MspInit
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI2_Config
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI1_Config
</UL>

<P><STRONG><a name="[96]"></a>DAL_SPI_MspInit</STRONG> (Thumb, 228 bytes, Stack size 32 bytes, apm32f4xx_spi_cfg.o(i.DAL_SPI_MspInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = DAL_SPI_MspInit &rArr; DAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Init
</UL>

<P><STRONG><a name="[97]"></a>DAL_SPI_Receive</STRONG> (Thumb, 568 bytes, Stack size 40 bytes, apm32f4xx_dal_spi.o(i.DAL_SPI_Receive))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = DAL_SPI_Receive &rArr; DAL_SPI_TransmitReceive &rArr; SPI_EndRxTxTransaction &rArr; SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_TransmitReceive
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_WaitFlagStateUntilTimeout
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_EndRxTransaction
</UL>
<BR>[Called By]<UL><LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_ReadReg
</UL>

<P><STRONG><a name="[9b]"></a>DAL_SPI_Transmit</STRONG> (Thumb, 486 bytes, Stack size 40 bytes, apm32f4xx_dal_spi.o(i.DAL_SPI_Transmit))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = DAL_SPI_Transmit &rArr; SPI_EndRxTxTransaction &rArr; SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_EndRxTxTransaction
</UL>
<BR>[Called By]<UL><LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_WriteReg
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_ReadReg
</UL>

<P><STRONG><a name="[98]"></a>DAL_SPI_TransmitReceive</STRONG> (Thumb, 722 bytes, Stack size 56 bytes, apm32f4xx_dal_spi.o(i.DAL_SPI_TransmitReceive))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = DAL_SPI_TransmitReceive &rArr; SPI_EndRxTxTransaction &rArr; SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_WaitFlagStateUntilTimeout
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_EndRxTxTransaction
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Receive
</UL>

<P><STRONG><a name="[8d]"></a>DAL_SYSTICK_Config</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, apm32f4xx_dal_cortex.o(i.DAL_SYSTICK_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = DAL_SYSTICK_Config &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_InitTick
</UL>

<P><STRONG><a name="[5b]"></a>DAL_SysClkConfig</STRONG> (Thumb, 120 bytes, Stack size 88 bytes, apm32f4xx_device_cfg.o(i.DAL_SysClkConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = DAL_SysClkConfig &rArr; DAL_RCM_ClockConfig &rArr; DAL_InitTick &rArr; DAL_NVIC_SetPriority &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCMEx_PeriphCLKConfig
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_OscConfig
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_ClockConfig
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Handler
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
</UL>

<P><STRONG><a name="[9e]"></a>DAL_UARTEx_ReceiveToIdle_DMA</STRONG> (Thumb, 134 bytes, Stack size 24 bytes, apm32f4xx_dal_uart.o(i.DAL_UARTEx_ReceiveToIdle_DMA))
<BR><BR>[Stack]<UL><LI>Max Depth = 100<LI>Call Chain = DAL_UARTEx_ReceiveToIdle_DMA &rArr; UART_Start_Receive_DMA &rArr; DAL_DMA_Start_IT &rArr; DMA_SetConfig
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Start_Receive_DMA
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a7]"></a>DAL_UARTEx_RxEventCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.DAL_UARTEx_RxEventCallback))
<BR><BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_IT
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMARxHalfCplt
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMAReceiveCplt
</UL>

<P><STRONG><a name="[a0]"></a>DAL_UART_DMAStop</STRONG> (Thumb, 138 bytes, Stack size 16 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_DMAStop))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = DAL_UART_DMAStop &rArr; DAL_DMA_Abort
</UL>
<BR>[Calls]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Abort
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_EndTxTransfer
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_EndRxTransfer
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a6]"></a>DAL_UART_ErrorCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_ErrorCallback))
<BR><BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMAError
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMAAbortOnError
</UL>

<P><STRONG><a name="[d2]"></a>DAL_UART_GetState</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_GetState))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a3]"></a>DAL_UART_IRQHandler</STRONG> (Thumb, 738 bytes, Stack size 40 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = DAL_UART_IRQHandler &rArr; UART_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Abort_IT
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Abort
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_ErrorCallback
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UARTEx_RxEventCallback
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_IT
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_IT
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_EndTransmit_IT
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_EndRxTransfer
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART2_IRQHandler
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART1_IRQHandler
</UL>

<P><STRONG><a name="[c9]"></a>DAL_UART_RxCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_RxCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_IT
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMAReceiveCplt
</UL>

<P><STRONG><a name="[ca]"></a>DAL_UART_RxHalfCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_RxHalfCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMARxHalfCplt
</UL>

<P><STRONG><a name="[aa]"></a>DAL_UART_Transmit</STRONG> (Thumb, 222 bytes, Stack size 40 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_Transmit))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = DAL_UART_Transmit &rArr; UART_WaitOnFlagUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_WaitOnFlagUntilTimeout
</UL>
<BR>[Called By]<UL><LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rs485_com_send_by_dma
</UL>

<P><STRONG><a name="[cb]"></a>DAL_UART_TxCpltCallback</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.DAL_UART_TxCpltCallback))
<BR><BR>[Called By]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_EndTransmit_IT
</UL>

<P><STRONG><a name="[1b]"></a>DMA1_Channel6_IRQHandler</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, apm32f4xx_int.o(i.DMA1_Channel6_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = DMA1_Channel6_IRQHandler &rArr; DAL_DMA_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>DMA1_Channel7_IRQHandler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, apm32f4xx_int.o(i.DMA1_Channel7_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = DMA1_Channel7_IRQHandler &rArr; DAL_DMA_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.DebugMon_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[6c]"></a>Error_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, apm32f4xx_device_cfg.o(i.Error_Handler))
<BR><BR>[Called By]<UL><LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rs485_com_send_by_dma
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MspInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI2_Config
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI1_Config
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C1_Config
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SysClkConfig
</UL>

<P><STRONG><a name="[65]"></a>FLASH_FlushCaches</STRONG> (Thumb, 114 bytes, Stack size 0 bytes, apm32f4xx_dal_flash_ex.o(i.FLASH_FlushCaches))
<BR><BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASHEx_Erase
</UL>

<P><STRONG><a name="[64]"></a>FLASH_PageErase</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, apm32f4xx_dal_flash_ex.o(i.FLASH_PageErase))
<BR><BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASHEx_Erase
</UL>

<P><STRONG><a name="[62]"></a>FLASH_WaitForLastOperation</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, apm32f4xx_dal_flash.o(i.FLASH_WaitForLastOperation))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_SetErrorCode
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASH_Program
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASHEx_Erase
</UL>

<P><STRONG><a name="[ae]"></a>Flash_Read</STRONG> (Thumb, 64 bytes, Stack size 24 bytes, flash_read_write.o(i.Flash_Read))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Flash_Read
</UL>
<BR>[Calls]<UL><LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_ReadByte
</UL>
<BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>

<P><STRONG><a name="[b0]"></a>Flash_Write</STRONG> (Thumb, 328 bytes, Stack size 40 bytes, flash_read_write.o(i.Flash_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = Flash_Write &rArr; Flash_WriteOnePage &rArr; DAL_FLASH_Program &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, main.o(i.I2C1_ER_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = I2C1_ER_IRQHandler &rArr; DAL_I2C_ER_IRQHandler &rArr; I2C_ITError &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ER_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, main.o(i.I2C1_EV_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = I2C1_EV_IRQHandler &rArr; DAL_I2C_EV_IRQHandler &rArr; I2C_Slave_STOPF &rArr; I2C_ITError &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>MemManage_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.MemManage_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[c0]"></a>NSA2302_READ_CALIBRATE</STRONG> (Thumb, 918 bytes, Stack size 64 bytes, main.o(i.NSA2302_READ_CALIBRATE))
<BR><BR>[Stack]<UL><LI>Max Depth = 488<LI>Call Chain = NSA2302_READ_CALIBRATE &rArr; cos_calculate &rArr; find_nearest_samples &rArr; vector_norm2 &rArr; __hardfp_sqrtf
</UL>
<BR>[Calls]<UL><LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2d
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;process_24bit_signed
<LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;cos_calculate
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_ReadReg
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;abs
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[c6]"></a>SPI_CS_Init</STRONG> (Thumb, 214 bytes, Stack size 24 bytes, apm32f4xx_spi_cfg.o(i.SPI_CS_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = SPI_CS_Init &rArr; DAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_WritePin
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[c1]"></a>Spi_ReadReg</STRONG> (Thumb, 104 bytes, Stack size 24 bytes, main.o(i.Spi_ReadReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = Spi_ReadReg &rArr; DAL_SPI_Receive &rArr; DAL_SPI_TransmitReceive &rArr; SPI_EndRxTxTransaction &rArr; SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_WritePin
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Transmit
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Receive
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NSA2302_READ_CALIBRATE
</UL>

<P><STRONG><a name="[c7]"></a>Spi_WriteReg</STRONG> (Thumb, 106 bytes, Stack size 24 bytes, main.o(i.Spi_WriteReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = Spi_WriteReg &rArr; DAL_SPI_Transmit &rArr; SPI_EndRxTxTransaction &rArr; SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_WritePin
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Transmit
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a]"></a>SysTick_Handler</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, apm32f4xx_int.o(i.SysTick_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SysTick_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_IncTick
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>SystemInit</STRONG> (Thumb, 128 bytes, Stack size 0 bytes, system_apm32f4xx.o(i.SystemInit))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(.text)
</UL>
<P><STRONG><a name="[9f]"></a>UART_Start_Receive_DMA</STRONG> (Thumb, 196 bytes, Stack size 32 bytes, apm32f4xx_dal_uart.o(i.UART_Start_Receive_DMA))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = UART_Start_Receive_DMA &rArr; DAL_DMA_Start_IT &rArr; DMA_SetConfig
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Start_IT
</UL>
<BR>[Called By]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UARTEx_ReceiveToIdle_DMA
</UL>

<P><STRONG><a name="[2e]"></a>USART1_IRQHandler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, apm32f4xx_int.o(i.USART1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = USART1_IRQHandler &rArr; DAL_UART_IRQHandler &rArr; UART_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>USART2_IRQHandler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, apm32f4xx_int.o(i.USART2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = USART2_IRQHandler &rArr; DAL_UART_IRQHandler &rArr; UART_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, apm32f4xx_int.o(i.UsageFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_apm32f402xx.o(RESET)
</UL>
<P><STRONG><a name="[cc]"></a>__hardfp_sqrtf</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, sqrtf.o(i.__hardfp_sqrtf))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __hardfp_sqrtf
</UL>
<BR>[Calls]<UL><LI><a href="#[cd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_errno
</UL>
<BR>[Called By]<UL><LI><a href="#[d1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vector_norm2
</UL>

<P><STRONG><a name="[e5]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[e6]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[e7]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[cd]"></a>__set_errno</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, errno.o(i.__set_errno))
<BR><BR>[Called By]<UL><LI><a href="#[cc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__hardfp_sqrtf
</UL>

<P><STRONG><a name="[c5]"></a>cos_calculate</STRONG> (Thumb, 162 bytes, Stack size 40 bytes, main.o(i.cos_calculate))
<BR><BR>[Stack]<UL><LI>Max Depth = 424<LI>Call Chain = cos_calculate &rArr; find_nearest_samples &rArr; vector_norm2 &rArr; __hardfp_sqrtf
</UL>
<BR>[Calls]<UL><LI><a href="#[cf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;predict_position_and_F
<LI><a href="#[ce]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;find_nearest_samples
</UL>
<BR>[Called By]<UL><LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NSA2302_READ_CALIBRATE
</UL>

<P><STRONG><a name="[d0]"></a>dot_product</STRONG> (Thumb, 52 bytes, Stack size 8 bytes, main.o(i.dot_product))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = dot_product
</UL>
<BR>[Called By]<UL><LI><a href="#[cf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;predict_position_and_F
<LI><a href="#[ce]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;find_nearest_samples
</UL>

<P><STRONG><a name="[ce]"></a>find_nearest_samples</STRONG> (Thumb, 270 bytes, Stack size 344 bytes, main.o(i.find_nearest_samples))
<BR><BR>[Stack]<UL><LI>Max Depth = 384<LI>Call Chain = find_nearest_samples &rArr; vector_norm2 &rArr; __hardfp_sqrtf
</UL>
<BR>[Calls]<UL><LI><a href="#[d1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vector_norm2
<LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;dot_product
</UL>
<BR>[Called By]<UL><LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;cos_calculate
</UL>

<P><STRONG><a name="[44]"></a>main</STRONG> (Thumb, 1166 bytes, Stack size 8 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 496<LI>Call Chain = main &rArr; NSA2302_READ_CALIBRATE &rArr; cos_calculate &rArr; find_nearest_samples &rArr; vector_norm2 &rArr; __hardfp_sqrtf
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_Delay
<LI><a href="#[d2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_GetState
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_DMAStop
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UARTEx_ReceiveToIdle_DMA
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_RCM_GetSysClockFreq
<LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_Write
<LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rs485_com_send_by_dma
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_WriteReg
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Spi_ReadReg
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NSA2302_READ_CALIBRATE
<LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_CS_Init
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Handler
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DeviceConfig
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_Slave_Receive_IT
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[cf]"></a>predict_position_and_F</STRONG> (Thumb, 512 bytes, Stack size 120 bytes, main.o(i.predict_position_and_F))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = predict_position_and_F &rArr; vector_norm2 &rArr; __hardfp_sqrtf
</UL>
<BR>[Calls]<UL><LI><a href="#[d1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vector_norm2
<LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;dot_product
</UL>
<BR>[Called By]<UL><LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;cos_calculate
</UL>

<P><STRONG><a name="[c3]"></a>process_24bit_signed</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, main.o(i.process_24bit_signed))
<BR><BR>[Called By]<UL><LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NSA2302_READ_CALIBRATE
</UL>

<P><STRONG><a name="[d3]"></a>rs485_com_send_by_dma</STRONG> (Thumb, 86 bytes, Stack size 16 bytes, main.o(i.rs485_com_send_by_dma))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = rs485_com_send_by_dma &rArr; DAL_UART_Transmit &rArr; UART_WaitOnFlagUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_Delay
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_Transmit
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GPIO_WritePin
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[d1]"></a>vector_norm2</STRONG> (Thumb, 70 bytes, Stack size 24 bytes, main.o(i.vector_norm2))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vector_norm2 &rArr; __hardfp_sqrtf
</UL>
<BR>[Calls]<UL><LI><a href="#[cc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__hardfp_sqrtf
</UL>
<BR>[Called By]<UL><LI><a href="#[cf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;predict_position_and_F
<LI><a href="#[ce]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;find_nearest_samples
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[8e]"></a>__NVIC_GetPriorityGrouping</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, apm32f4xx_dal_cortex.o(i.__NVIC_GetPriorityGrouping))
<BR><BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_SetPriority
</UL>

<P><STRONG><a name="[8f]"></a>__NVIC_SetPriority</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, apm32f4xx_dal_cortex.o(i.__NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SYSTICK_Config
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_NVIC_SetPriority
</UL>

<P><STRONG><a name="[56]"></a>DMA_SetConfig</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, apm32f4xx_dal_dma.o(i.DMA_SetConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = DMA_SetConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Start_IT
</UL>

<P><STRONG><a name="[68]"></a>FLASH_Program_HalfWord</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, apm32f4xx_dal_flash.o(i.FLASH_Program_HalfWord))
<BR><BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASH_Program
</UL>

<P><STRONG><a name="[ad]"></a>FLASH_SetErrorCode</STRONG> (Thumb, 104 bytes, Stack size 0 bytes, apm32f4xx_dal_flash.o(i.FLASH_SetErrorCode))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
</UL>

<P><STRONG><a name="[63]"></a>FLASH_MassErase</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, apm32f4xx_dal_flash_ex.o(i.FLASH_MassErase))
<BR><BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASHEx_Erase
</UL>

<P><STRONG><a name="[47]"></a>UART_DMAAbortOnError</STRONG> (Thumb, 20 bytes, Stack size 16 bytes, apm32f4xx_dal_uart.o(i.UART_DMAAbortOnError))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART_DMAAbortOnError
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_ErrorCallback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> apm32f4xx_dal_uart.o(i.DAL_UART_IRQHandler)
</UL>
<P><STRONG><a name="[4b]"></a>UART_DMAError</STRONG> (Thumb, 80 bytes, Stack size 16 bytes, apm32f4xx_dal_uart.o(i.UART_DMAError))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART_DMAError
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_ErrorCallback
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_EndTxTransfer
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_EndRxTransfer
</UL>
<BR>[Address Reference Count : 1]<UL><LI> apm32f4xx_dal_uart.o(i.UART_Start_Receive_DMA)
</UL>
<P><STRONG><a name="[49]"></a>UART_DMAReceiveCplt</STRONG> (Thumb, 180 bytes, Stack size 16 bytes, apm32f4xx_dal_uart.o(i.UART_DMAReceiveCplt))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART_DMAReceiveCplt
</UL>
<BR>[Calls]<UL><LI><a href="#[c9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_RxCpltCallback
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UARTEx_RxEventCallback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> apm32f4xx_dal_uart.o(i.UART_Start_Receive_DMA)
</UL>
<P><STRONG><a name="[4a]"></a>UART_DMARxHalfCplt</STRONG> (Thumb, 36 bytes, Stack size 16 bytes, apm32f4xx_dal_uart.o(i.UART_DMARxHalfCplt))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART_DMARxHalfCplt
</UL>
<BR>[Calls]<UL><LI><a href="#[ca]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_RxHalfCpltCallback
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UARTEx_RxEventCallback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> apm32f4xx_dal_uart.o(i.UART_Start_Receive_DMA)
</UL>
<P><STRONG><a name="[a2]"></a>UART_EndRxTransfer</STRONG> (Thumb, 108 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.UART_EndRxTransfer))
<BR><BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_DMAStop
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMAError
</UL>

<P><STRONG><a name="[a9]"></a>UART_EndTransmit_IT</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, apm32f4xx_dal_uart.o(i.UART_EndTransmit_IT))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UART_EndTransmit_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[cb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_TxCpltCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
</UL>

<P><STRONG><a name="[a1]"></a>UART_EndTxTransfer</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.UART_EndTxTransfer))
<BR><BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_DMAStop
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DMAError
</UL>

<P><STRONG><a name="[a4]"></a>UART_Receive_IT</STRONG> (Thumb, 252 bytes, Stack size 24 bytes, apm32f4xx_dal_uart.o(i.UART_Receive_IT))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UART_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[c9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_RxCpltCallback
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UARTEx_RxEventCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
</UL>

<P><STRONG><a name="[a8]"></a>UART_Transmit_IT</STRONG> (Thumb, 96 bytes, Stack size 0 bytes, apm32f4xx_dal_uart.o(i.UART_Transmit_IT))
<BR><BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_IRQHandler
</UL>

<P><STRONG><a name="[ab]"></a>UART_WaitOnFlagUntilTimeout</STRONG> (Thumb, 146 bytes, Stack size 24 bytes, apm32f4xx_dal_uart.o(i.UART_WaitOnFlagUntilTimeout))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UART_WaitOnFlagUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_UART_Transmit
</UL>

<P><STRONG><a name="[71]"></a>I2C_ConvertOtherXferOptions</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.I2C_ConvertOtherXferOptions))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[48]"></a>I2C_DMAAbort</STRONG> (Thumb, 242 bytes, Stack size 24 bytes, apm32f4xx_dal_i2c.o(i.I2C_DMAAbort))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = I2C_DMAAbort &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ErrorCallback
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_AbortCpltCallback
</UL>
<BR>[Address Reference Count : 2]<UL><LI> apm32f4xx_dal_i2c.o(i.I2C_ITError)
<LI> apm32f4xx_dal_i2c.o(i.I2C_Slave_STOPF)
</UL>
<P><STRONG><a name="[bc]"></a>I2C_Flush_DATA</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.I2C_Flush_DATA))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_AF
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MemoryTransmit_TXE_BTF
</UL>

<P><STRONG><a name="[6f]"></a>I2C_ITError</STRONG> (Thumb, 420 bytes, Stack size 24 bytes, apm32f4xx_dal_i2c.o(i.I2C_ITError))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = I2C_ITError &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Abort_IT
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ErrorCallback
<LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ListenCpltCallback
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_AbortCpltCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ER_IRQHandler
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Slave_STOPF
</UL>

<P><STRONG><a name="[79]"></a>I2C_MasterReceive_BTF</STRONG> (Thumb, 308 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_MasterReceive_BTF))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = I2C_MasterReceive_BTF
</UL>
<BR>[Calls]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MemRxCpltCallback
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MasterRxCpltCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[78]"></a>I2C_MasterReceive_RXNE</STRONG> (Thumb, 260 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_MasterReceive_RXNE))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = I2C_MasterReceive_RXNE &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ErrorCallback
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MemRxCpltCallback
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MasterRxCpltCallback
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_WaitOnSTOPRequestThroughIT
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[76]"></a>I2C_MasterTransmit_BTF</STRONG> (Thumb, 160 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_MasterTransmit_BTF))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = I2C_MasterTransmit_BTF
</UL>
<BR>[Calls]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MemTxCpltCallback
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MasterTxCpltCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[75]"></a>I2C_MasterTransmit_TXE</STRONG> (Thumb, 216 bytes, Stack size 24 bytes, apm32f4xx_dal_i2c.o(i.I2C_MasterTransmit_TXE))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = I2C_MasterTransmit_TXE &rArr; I2C_MemoryTransmit_TXE_BTF
</UL>
<BR>[Calls]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MemTxCpltCallback
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MasterTxCpltCallback
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MemoryTransmit_TXE_BTF
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[73]"></a>I2C_Master_ADD10</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.I2C_Master_ADD10))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[74]"></a>I2C_Master_ADDR</STRONG> (Thumb, 616 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_Master_ADDR))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = I2C_Master_ADDR
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[72]"></a>I2C_Master_SB</STRONG> (Thumb, 158 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.I2C_Master_SB))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[77]"></a>I2C_MemoryTransmit_TXE_BTF</STRONG> (Thumb, 198 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_MemoryTransmit_TXE_BTF))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = I2C_MemoryTransmit_TXE_BTF
</UL>
<BR>[Calls]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_MemTxCpltCallback
<LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Flush_DATA
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterTransmit_TXE
</UL>

<P><STRONG><a name="[7f]"></a>I2C_SlaveReceive_BTF</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.I2C_SlaveReceive_BTF))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[7e]"></a>I2C_SlaveReceive_RXNE</STRONG> (Thumb, 70 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_SlaveReceive_RXNE))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = I2C_SlaveReceive_RXNE &rArr; DAL_I2C_SlaveRxCpltCallback &rArr; I2C_PrepareTxFromLatestFrames
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveRxCpltCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[7d]"></a>I2C_SlaveTransmit_BTF</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, apm32f4xx_dal_i2c.o(i.I2C_SlaveTransmit_BTF))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[7c]"></a>I2C_SlaveTransmit_TXE</STRONG> (Thumb, 70 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_SlaveTransmit_TXE))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = I2C_SlaveTransmit_TXE &rArr; DAL_I2C_SlaveTxCpltCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveTxCpltCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[7a]"></a>I2C_Slave_ADDR</STRONG> (Thumb, 112 bytes, Stack size 24 bytes, apm32f4xx_dal_i2c.o(i.I2C_Slave_ADDR))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = I2C_Slave_ADDR
</UL>
<BR>[Calls]<UL><LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_AddrCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[6e]"></a>I2C_Slave_AF</STRONG> (Thumb, 162 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_Slave_AF))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = I2C_Slave_AF &rArr; DAL_I2C_SlaveTxCpltCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveTxCpltCallback
<LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ListenCpltCallback
<LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_Flush_DATA
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ER_IRQHandler
</UL>

<P><STRONG><a name="[7b]"></a>I2C_Slave_STOPF</STRONG> (Thumb, 386 bytes, Stack size 16 bytes, apm32f4xx_dal_i2c.o(i.I2C_Slave_STOPF))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = I2C_Slave_STOPF &rArr; I2C_ITError &rArr; DAL_I2C_ErrorCallback &rArr; DAL_I2C_Slave_Receive_IT
</UL>
<BR>[Calls]<UL><LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_GetState
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_DMA_Abort_IT
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveRxCpltCallback
<LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_ListenCpltCallback
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_ITError
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_EV_IRQHandler
</UL>

<P><STRONG><a name="[b9]"></a>I2C_WaitOnSTOPRequestThroughIT</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, apm32f4xx_dal_i2c.o(i.I2C_WaitOnSTOPRequestThroughIT))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C_WaitOnSTOPRequestThroughIT
</UL>
<BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_MasterReceive_RXNE
</UL>

<P><STRONG><a name="[9a]"></a>SPI_EndRxTransaction</STRONG> (Thumb, 148 bytes, Stack size 24 bytes, apm32f4xx_dal_spi.o(i.SPI_EndRxTransaction))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = SPI_EndRxTransaction &rArr; SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Receive
</UL>

<P><STRONG><a name="[9c]"></a>SPI_EndRxTxTransaction</STRONG> (Thumb, 100 bytes, Stack size 24 bytes, apm32f4xx_dal_spi.o(i.SPI_EndRxTxTransaction))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = SPI_EndRxTxTransaction &rArr; SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_TransmitReceive
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Transmit
</UL>

<P><STRONG><a name="[99]"></a>SPI_WaitFlagStateUntilTimeout</STRONG> (Thumb, 210 bytes, Stack size 40 bytes, apm32f4xx_dal_spi.o(i.SPI_WaitFlagStateUntilTimeout))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = SPI_WaitFlagStateUntilTimeout
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_GetTick
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_TransmitReceive
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_SPI_Receive
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_EndRxTxTransaction
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_EndRxTransaction
</UL>

<P><STRONG><a name="[87]"></a>I2C_PrepareTxFromLatestFrames</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, main.o(i.I2C_PrepareTxFromLatestFrames))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C_PrepareTxFromLatestFrames
</UL>
<BR>[Calls]<UL><LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_I2C_SlaveRxCpltCallback
</UL>

<P><STRONG><a name="[b3]"></a>Flash_GetPageNum</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, flash_read_write.o(i.Flash_GetPageNum))
<BR><BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>

<P><STRONG><a name="[af]"></a>Flash_ReadByte</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, flash_read_write.o(i.Flash_ReadByte))
<BR><BR>[Called By]<UL><LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_Read
<LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_WriteOnePage
</UL>

<P><STRONG><a name="[b1]"></a>Flash_WriteOnePage</STRONG> (Thumb, 270 bytes, Stack size 64 bytes, flash_read_write.o(i.Flash_WriteOnePage))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = Flash_WriteOnePage &rArr; DAL_FLASH_Program &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASH_Unlock
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASH_Program
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASH_Lock
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAL_FLASHEx_Erase
<LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_Read
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_ReadByte
<LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_GetPageNum
</UL>
<BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Flash_Write
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
