GEEHY SOFTWARE PACKAGE LICENSE
Version 1.2, 06 May 2022
Copyright (C) 2018-2025 Geehy Semiconductor.
BY DOWNLOADING, ACCESSING, INSTALLING COPYING OR OTHERWISE USING THIS SOFTWARE PACKAGE OR ANY PART THEREOF FROM GEEHY SEMICONDUCTOR AND/OR ITS AFFILIATED COMPANIES (GEEHY), THE LICENSEE, ON BEHALF OF HIMSELF OR HERSELF, OR ON BEHALF OF ANY ENTITY BY WHICH SUCH RECIPIENT IS EMPLOYED AND/OR ENGAGED AGREES TO BE BOUND BY THIS SOFTWARE PACKAGE LICENSE.EACH LICENSEE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM COPIES OF THIS LICENSE DOCUMENT, BUT CHANGING IT IS NOT ALLOWED.
0. Definitions.
"The License" refers to the Geehy Software Package License in this document.
"The Licensee" may be individuals or organizations who download, access, install, copy or otherwise use this software package or any part thereof from Geehy. Each licensee is addressed as "you".
"The Copyright" means the computer software copyright.
"The Program" refers to all or any part of the software package comprises source code and object code in binary form or other form licensed under this License.
To "modify" a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a "modified version" of the earlier work or a work "based on" the earlier work.
A "covered work" means either the unmodified Program or a work based on the Program.
To "propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy.  Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.
To "convey" a work means any kind of propagation that enables other parties to make or receive copies.  Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
1. Ownership.
The Program is and will remain the exclusive property of Geehy and its licensors. You will not take any action that jeopardizes Geehy and its licensors' proprietary rights or acquire any rights in the Program, except the limited rights specified hereunder.
2. Permission.
1) All rights granted under the License are granted for the term of copyright on the Program.
2) The Program or any part thereof, including covered work of this Program, must be used and execute solely and exclusively on or in combination with a MCU chip or a MPU chip or a microprocessor devices manufactured by or for Geehy. 
3) The License explicitly affirms your permission to run the unmodified Program under the terms of paragraph 2) in section 2.
4) You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately retain on each copy an copyright notice; keep intact all notices stating that this License and any non-permissive terms apply to the code; keep intact all notices of the following disclaimer; and give all recipients a copy of this License along with the Program.
5) You may convey a covered work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of paragraph 4) in section 2, provided that you also meet all of these conditions: The work must carry prominent notices stating that you modified it, and giving a relevant date. The work must carry prominent notices stating that it is released under this License and this requirement modifies the requirement in paragraph 4) of section 2 to "keep intact all notices".
6) You may convey the Program file in binary form, except as embedded into chip or device manufactured by or for Geehy or a software update for such device, provided that you must reproduce the copyright notice in the form of source code under the terms of paragraph 4) in section 2.
3. Non-Permission.
1) It is Limited the use for publicity purposes of names of licensors or authors of the Program, and neither the name of Geehy nor the names of other contributors to the Program may be used to endorse or promote products derived from the Program or part thereof without specific written permission.
2) No use, convey of the Program partially or totally may be done in any manner that would subject this software package to any Open Source Terms. "Open Source Terms" shall mean any open source license which requires as part of distribution of software that the source code of such software is distributed therewith or otherwise made available, or open source license that substantially complies with the Open Source definition specified at www.opensource.org and any other comparable open source license such as for example GNU Lesser General Public License (LGPL), Eclipse Public License (EPL), Apache Software License, BSD license and MIT license.
4. Quote.
1) Some portion of the Program may contain software subject to Open Source Terms applicable for each such portion ("Open Source Software"), as further specified in the software package. Such Open Source Software is supplied under the applicable Open Source Terms and is not subject to the terms and conditions of license hereunder.
2) the Program may also include third party software as expressly specified in the Program subject to specific license terms from such third parties. Such third party software is supplied under such specific license terms and is not subject to the terms and conditions of license hereunder.
3) By downloading, accessing, installing copying or otherwise using the Program means you agree to be bound by such license terms with regard to such Open Source Software and third party software.
5. Update.
1) Geehy will provide some maintenance, support or updates for the Program according to the need, and incidentally may publish revised and/or new versions of the License with the updated Program, Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
2) Best not to confuse different versions of the License with different versions of the Program.
6. Legality.
You shall comply with all applicable laws and regulations affecting the use of the Program or any part thereof including any applicable export control law or regulation.
7. Limitation of Permission.
EXCEPT AS EXPRESSLY PERMITTED HEREUNDER AND SUBJECT TO THE APPLICABLE LICENSING TERMS FOR ANY THIRD-PARTY SOFTWARE INCORPORATED IN THE PROGRAM AND OPEN SOURCE TERMS AS APPLICABLE, NO LICENSE OR OTHER RIGHTS, WHETHER EXPRESS OR IMPLIED, ARE GRANTED UNDER ANY PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS OF GEEHY OR ANY THIRD PARTY.
8. Disclaimer of Warranty.
THIS PROGRAM IS PROVIDED BY GEEHY AND CONTRIBUTORS "AS IS" AND THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT, HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
9. Limitation of Liability.
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO PROVIDE THE PROGRAM "AS IS", BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS) EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
END OF TERMS AND CONDITIONS
