--cpu=Cortex-M4.fp.sp
".\objects\apm32f402\system_apm32f4xx.o"
".\objects\apm32f402\startup_apm32f402xx.o"
".\objects\apm32f402\apm32f4xx_dal.o"
".\objects\apm32f402\apm32f4xx_dal_cortex.o"
".\objects\apm32f402\apm32f4xx_dal_dma.o"
".\objects\apm32f402\apm32f4xx_dal_dma_ex.o"
".\objects\apm32f402\apm32f4xx_dal_eint.o"
".\objects\apm32f402\apm32f4xx_dal_flash.o"
".\objects\apm32f402\apm32f4xx_dal_flash_ex.o"
".\objects\apm32f402\apm32f4xx_dal_gpio.o"
".\objects\apm32f402\apm32f4xx_dal_pmu.o"
".\objects\apm32f402\apm32f4xx_dal_pmu_ex.o"
".\objects\apm32f402\apm32f4xx_dal_rcm.o"
".\objects\apm32f402\apm32f4xx_dal_rcm_ex.o"
".\objects\apm32f402\apm32f4xx_dal_uart.o"
".\objects\apm32f402\apm32f4xx_dal_i2c.o"
".\objects\apm32f402\apm32f4xx_dal_i2c_ex.o"
".\objects\apm32f402\apm32f4xx_dal_spi.o"
".\objects\apm32f402\apm32f4xx_dal_usart.o"
".\objects\apm32f402\board_apm32f402_tiny.o"
".\objects\apm32f402\apm32f4xx_device_cfg.o"
".\objects\apm32f402\apm32f4xx_rcm_cfg.o"
".\objects\apm32f402\apm32f4xx_gpio_cfg.o"
".\objects\apm32f402\apm32f4xx_nvic_cfg.o"
".\objects\apm32f402\apm32f4xx_usart_cfg.o"
".\objects\apm32f402\apm32f4xx_spi_cfg.o"
".\objects\apm32f402\apm32f4xx_i2c_cfg.o"
".\objects\apm32f402\apm32f4xx_int.o"
".\objects\apm32f402\main.o"
".\objects\apm32f402\log.o"
".\objects\apm32f402\flash_read_write.o"
--library_type=microlib --strict --scatter ".\Objects\APM32F402\I2C_TwoBoardsPolling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APM32F402\I2C_TwoBoardsPolling.map" -o .\Objects\APM32F402\I2C_TwoBoardsPolling.axf